// !$*UTF8*$!
{
	256AC3D90F4B6AC300CF3369 /* CatFinderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 818}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EF337E9B18180539001ABC79 /* CatFinder */;
		activeTarget = 8D1107260486CEB800E47090 /* CatFinder */;
		codeSenseManager = EF337EAB18180551001ABC79 /* Code sense */;
		executables = (
			EF337E9B18180539001ABC79 /* CatFinder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 404227385;
			PBXWorkspaceStateSaveDate = 404227385;
		};
		perUserProjectItems = {
			EF337EA318180551001ABC79 /* PBXBookmark */ = EF337EA318180551001ABC79 /* PBXBookmark */;
			EF337EA418180551001ABC79 /* PBXTextBookmark */ = EF337EA418180551001ABC79 /* PBXTextBookmark */;
		};
		sourceControlManager = EF337EAA18180551001ABC79 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* CatFinder */ = {
		activeExec = 0;
		executables = (
			EF337E9B18180539001ABC79 /* CatFinder */,
		);
	};
	EF337E9B18180539001ABC79 /* CatFinder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CatFinder;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EF337EA318180551001ABC79 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CatFinderAppDelegate.m */;
	};
	EF337EA418180551001ABC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CatFinderAppDelegate.m */;
		name = "CatFinderAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	EF337EAA18180551001ABC79 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EF337EAB18180551001ABC79 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
